APP_NAME=Gomart
APP_ENV=local   
# APP_ENV=production
APP_KEY=base64:Wuo5MXQb6FRknDso6BrApgyrSqdQDrS6iKOziRF8z3U=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Production True for sending sms
PRODUCTION=false

    FCM_SERVER_KEY=

    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=gomart 
    DB_USERNAME=root 
    DB_PASSWORD=

    BROADCAST_DRIVER=log
    CACHE_DRIVER=file
    FILESYSTEM_DISK=public
    QUEUE_CONNECTION=sync   
    SESSION_DRIVER=file
    SESSION_LIFETIME=120


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=decentboy02237@gmail.com
MAIL_PASSWORD=dbwrjnplafflobhm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=decentboy02237@gmail.com  
MAIL_FROM_NAME="${APP_NAME}"

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379     
 
NEXMO_KEY=4ae21ba6
NEXMO_SECRET=3APRNp2mL4eHp04B

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=2YzEt3tw6dbV7r5rUxyBxyYlx4gi0jsr0PolGP9cOAWfToKM7kncFxfcWSLfXjuR
JWT_TTL=36000000